Accuracy:0.467
Precision:0.45794174228177464
Recall:0.467
F1:0.4471344910294993

               precision    recall  f1-score   support

ascorbic_acid       0.56      0.66      0.61       512
     dopamine       0.41      0.17      0.24       500
      glucose       0.54      0.65      0.59       522
    uric_acid       0.31      0.38      0.34       466

     accuracy                           0.47      2000
    macro avg       0.45      0.46      0.44      2000
 weighted avg       0.46      0.47      0.45      2000
